<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>asmsuechan.GitHub.io by asmsuechan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">asmsuechan.GitHub.io</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="asmsuechan" class="anchor" href="#asmsuechan" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>asmsuechan</h3>

<p>福岡県久留米市出身<br>
1995/5/8生まれ</p>

<h3>
<a id="経歴" class="anchor" href="#%E7%B5%8C%E6%AD%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>経歴</h3>

<p>reivo<br>
skyball<br>
crowdworks  </p>

<p>桑沢デザイン研究所基礎造形修了<br>
<a href="http://www.kds.ac.jp/kizou2015/">http://www.kds.ac.jp/kizou2015/</a></p>

<h3>
<a id="主催イベント発表" class="anchor" href="#%E4%B8%BB%E5%82%AC%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E7%99%BA%E8%A1%A8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>主催イベント、発表</h3>

<p>ソフトなアセンブリ勉強会<br>
<a href="https://atnd.org/events/66374">https://atnd.org/events/66374</a></p>

<p>slideshare<br>
<a href="http://www.slideshare.net/ryotasuenaga">http://www.slideshare.net/ryotasuenaga</a></p>

<h3>
<a id="実績" class="anchor" href="#%E5%AE%9F%E7%B8%BE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>実績</h3>

<p>2016春シリコンバレーワークショップ参加<br>
<a href="http://techlabpaak.com/siliconvalleyworkshop2016">http://techlabpaak.com/siliconvalleyworkshop2016</a></p>

<h3>
<a id="github" class="anchor" href="#github" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>github</h3>

<p>コミットしたOSS  </p>

<ul>
<li>MagLev</li>
<li>CVDrone</li>
</ul>

<h3>
<a id="作ったもの" class="anchor" href="#%E4%BD%9C%E3%81%A3%E3%81%9F%E3%82%82%E3%81%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>作ったもの</h3>

<p>googledocsにあげています<br>
<a href="https://docs.google.com/presentation/d/1HCq-bEgwoEYZCD2jvunZH0XYM1FOocr4XTUUFYqjZKo/edit?usp=sharing">https://docs.google.com/presentation/d/1HCq-bEgwoEYZCD2jvunZH0XYM1FOocr4XTUUFYqjZKo/edit?usp=sharing</a></p>

<h3>
<a id="好きな本" class="anchor" href="#%E5%A5%BD%E3%81%8D%E3%81%AA%E6%9C%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>好きな本</h3>

<p>アキハバラ<a href="https://github.com/DEEP" class="user-mention">@DEEP</a><br>
TSUGUMI<br>
七瀬ふたたび  </p>

<h3>
<a id="好きな映画" class="anchor" href="#%E5%A5%BD%E3%81%8D%E3%81%AA%E6%98%A0%E7%94%BB" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>好きな映画</h3>

<p>TSUGUMI<br>
戦場のメリークリスマス</p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
